MainWindow.xaml

<Window x:Class="ToDo_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="TODO list" Margin="5" VerticalAlignment="Center" FontSize="24"/>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="btn_create" Margin="5" Content="Добавить" Width="120" Height="30" Background="White" VerticalAlignment="Center" Click="btn_create_Click"/>
                <Button x:Name="btn_delete" Margin="5" Content="Удалить" Width="120" Height="30" Background="White" VerticalAlignment="Center" Click="btn_delete_Click"/>
            </DockPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="list_todo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="30">
                            <Button Content="{Binding titles}" Background="White" x:Name="btn_titles" Click="btn_title_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
