page/TodoAdd.xaml

<Window x:Class="ToDo_list.page.TodoCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_list.page"
        mc:Ignorable="d"
        Title="TodoAdd" Height="450" Width="389">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="5" VerticalAlignment="Center" FontSize="24"><Run Text="Добавление за"/><Run Language="ru-ru" Text="дачи"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="5" FontSize="18"><Run Text="Заголовок"/><Run Language="ru-ru" Text=" задачи"/></TextBlock>
                <TextBox x:Name="txt_title" Height="30" Margin="5" TextChanged="txt_title_TextChanged" Width="375"/>
                <TextBlock Margin="5" FontSize="18"><Run Text="Описание"/><Run Language="ru-ru" Text=" задачи"/></TextBlock>
                <RichTextBox x:Name="txt_description" Height="200" Width="375" Margin= "5"/>
                <Button x:Name="btn_save" Content="Сохранить" Click="btn_save_Click" Background="White" Width="100" Height="30"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
